Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Arrows: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Dynamic Obstacles
      Topic:
        Value: /dynamic_obstacles
      Style: Points
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 0; 255; 0
    - Class: rviz_default_plugins/MarkerArray
      Name: Dynamic Markers
      Topic:
        Value: /dynamic_obstacles_markers
    - Class: rviz_default_plugins/Image
      Name: Count Image
      Image Topic:
        Value: /count_image
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Name: Time Image (Vis)
      Image Topic:
        Value: /time_image_vis
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Name: Event Mask
      Image Topic:
        Value: /event_mask
      Normalize Range: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.6
      Yaw: 0.0
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 80
